{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "noEmit": false,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/server/*": ["src/server/*"],
      "@/shared/*": ["src/shared/*"],
      "react-router-dom/server": [
        "src/shared/types/react-router-dom__server/index.d.ts"
      ]
    }
  },
  "include": [
    "src/server/**/*",
    "src/shared/**/*",
    "prisma/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "src/client/**/*",
    "node_modules",
    "dist/client",
    "**/__tests__/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/server/database/verify.ts"
  ]
}
